<Properties StartupItem="Droid/GaugesXamarin.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppController.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="56" Column="40" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="82" Column="32" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/AppController.cs" Line="36" Column="5" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="Droid/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="GaugesXamarin/AppConfig.cs" Line="1" Column="1" />
      <File FileName="iOS/AppController.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/Resources/Images.xcassets/AppIcons.appiconset/Contents.json" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GaugesXamarin.Droid AndroidDesignerPreferredDevice="Nexus S" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar" />
</Properties>